{
  "name": "uol_asp",
  "version": "1.0.0",
  "description": "Agile Software Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we1c0me2s0rapark/UoL_ASP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/we1c0me2s0rapark/UoL_ASP/issues"
  },
  "homepage": "https://github.com/we1c0me2s0rapark/UoL_ASP#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
